(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(alert-default-style (quote notifications))
 '(backup-by-copying t nil nil "don't clobber symlinks")
 '(before-save-hook (quote (delete-trailing-whitespace)))
 '(blink-cursor-mode nil)
 '(compilation-scroll-output (quote first-error))
 '(confirm-kill-emacs (quote yes-or-no-p))
 '(delete-old-versions (quote other) nil nil "Prevent trimming old backup versions")
 '(echo-keystrokes 0.5 nil nil "Echo unfinished commands sooner")
 '(global-prettify-symbols-mode t)
 '(gnutls-min-prime-bits 4096)
 '(helm-input-idle-delay 0.2)
 '(history-length 500 nil nil "Increase history length")
 '(indent-tabs-mode nil nil nil "Do not insert tabs when indenting")
 '(indicate-buffer-boundaries (quote left))
 '(inhibit-startup-buffer-menu nil)
 '(inhibit-startup-echo-area-message "edwin")
 '(inhibit-startup-screen t)
 '(initial-frame-alist (quote ((fullscreen . maximized))))
 '(initial-scratch-message "")
 '(jit-lock-stealth-time 1 nil nil "Fontify non-visible parts of the buffer when idle")
 '(kill-do-not-save-duplicates t)
 '(markdown-fontify-code-blocks-natively t)
 '(markdown-hide-markup t)
 '(menu-bar-mode nil)
 '(org-agenda-files (quote ("~/agenda.org")))
 '(org-enforce-todo-dependencies t)
 '(org-fontify-done-headline t)
 '(org-fontify-quote-and-verse-blocks t)
 '(org-fontify-whole-heading-line t)
 '(org-hide-emphasis-markers t)
 '(org-highlight-latex-and-related (quote (latex)))
 '(org-log-done (quote time))
 '(org-pretty-entities t nil nil "Use UTF-8 characters for \\entities")
 '(org-src-fontify-natively t nil nil "highlight code blocks in Org mode")
 '(org-src-tab-acts-natively t)
 '(prettify-symbols-unprettify-at-point t nil nil "Unprettify symbols like lambda when point is on it")
 '(require-final-newline (quote ask))
 '(ring-bell-function (quote ignore))
 '(save-place-mode t)
 '(scroll-bar-mode nil)
 '(scroll-conservatively 1001 nil nil "Smooth scroll")
 '(scroll-preserve-screen-position t nil nil "Smooth scroll")
 '(scroll-step 1)
 '(sentence-end-double-space nil nil nil "Sentence ends with a single space")
 '(show-paren-mode t)
 '(tao-theme-use-boxes nil)
 '(temp-buffer-resize-mode t)
 '(tool-bar-mode nil)
 '(undo-tree-mode-lighter "")
 '(vc-follow-symlinks nil nil nil "Visit link and warn")
 '(vc-make-backup-files t nil nil "Backup files that are under Version Control too")
 '(version-control t nil nil "version backup files")
 '(visual-line-fringe-indicators (quote (nil right-curly-arrow)) nil nil "show a fring indicator when a long line is wrapped")
 '(x-stretch-cursor nil nil nil "Make cursor as wide as glyph under it (e.g. TAB)")
 '(x-underline-at-descent-line t)
 '(zenburn-override-colors-alist (quote (("zenburn-bg" . "#161616"))) nil nil "Customized with use-package zenburn-theme")
 '(zenburn-scale-org-headlines t)
 '(zenburn-scale-outline-headlines t)
 '(zenburn-use-variable-pitch t))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(fixed-pitch-serif ((t (:family "Go Mono"))) nil "This needs to be a monospace typewriter (serif) font")
 '(variable-pitch ((t (:family "Source Serif Variable"))) nil "Use serif fonts when we enable mixed-pitch mode"))
